{
  "name": "random-password",
  "version": "1.0.0",
  "description": "Generates a random password of your specification",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fawaz Sullia",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
